# InvokeBuild

./: .psd1  Invoke-Build.cs  Invoke-Build.csproj  Invoke-Build.nuproj  Invoke-Build.ps1  Invoke-Build.psd1  Invoke-Build.psm1  Invoke-Build.sln  InvokeBuild.xml  InvokeDotnetCli.psd1  buildandregister.ps1
bak/: Invoke-Build.nuproj  Invoke-Build.ps1  Invoke-Build.psd1  Invoke-Build.psm1  TestSampleCmdletCommand.cs.no  build.ps1
bak/tools/: install.ps1
src/: Build.cs  Clean.cs  Commands.cs  GetHelp.cs  InvokeDotnet.cs  InvokeDotnetCli.csproj  InvokeDotnetCli.props  InvokeDotnetCli.sln  Pack.cs  PowerShellCommand.cs  Verbosity.cs
